# JChat_server

./: pom.xml  readme.adoc
src/main/java/com/bieganski/jchat_server/: App.java  ClientService.java  ConnectionListener.java  ConnectionService.java  JsonClientService.java  Message.java  User.java  UsersCollection.java
src/test/java/com/bieganski/jchat_server/: AppTest.java
